<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aleksi/Desktop/New folder/Corgi-Run/Corgi-Run/Content/Piano.mp3</SourceFile>
  <SourceTime>2019-04-10T16:27:10.0957144+03:00</SourceTime>
  <DestFile>C:/Users/Aleksi/Desktop/New folder/Corgi-Run/Corgi-Run/Content/bin/Windows/Piano.xnb</DestFile>
  <DestTime>2019-04-10T16:30:01.4595158+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Aleksi/Desktop/New folder/Corgi-Run/Corgi-Run/Content/bin/Windows/Piano.wma</string>
  </BuildOutput>
</PipelineBuildEvent>